# Test-automation-project

./: pom.xml  testng.xml
src/main/java/pages/: CreateUserBody.java  PutUserBody.java
src/main/java/utils/: CreatUserData.json  PutData.json  Users.java
src/test/java/Data/: ReadData.java
src/test/java/TestCases/: TestBase.java  UsersTest.java
